<!DOCTYPE html>
          <head>
        <meta charset="utf-8">
            
            <title>
                Hexo
            </title>
            <meta content="width=device-width, initial-scale=1" name="viewport">
            <meta name="theme-color" content="#4184f3">
            
            
            <link href="/favicon.ico" rel="icon"/>
            

            
<link rel="stylesheet" href="/css/highlight.light.css">

            
<link rel="stylesheet" href="/css/prism-customize.css">

            
<link rel="stylesheet" href="/css/nav-icon.css">

            
<link rel="stylesheet" href="/css/waves.min.css">

            
<link rel="stylesheet" href="/css/jquery.tocify.css">

            
<link rel="stylesheet" href="/css/main.css">

            
<link rel="stylesheet" href="/css/nav-indicator.css">

            
  

  
            </meta>
        </meta>
    <meta name="generator" content="Hexo 6.3.0"></head>

    <body>
        <header>
            <!-- cover image or sth. -->
        </header>
        <div id="main" class="m-scene">
            
<div class="nav-wrapper">

    <div class="container">
        <nav>
            <div class="logo wave">
                <a href="/" id="logo">
                    Hexo
                </a>
            </div>
            <div class="nav-toggle-icon" >
                <div class="material-hamburger">
                    <span>
                    </span>
                    <span>
                    </span>
                    <span>
                    </span>
                </div>
            </div>
            <div class="menu-wrapper">
                <div class="nav-indicator">
                </div>
                <ul class="menus">
                    
                     
                        <li>
                            <a class="wave " href="/">
                                Home
                            </a>
                        </li>
                     
                        <li>
                            <a class="wave " href="/archives">
                                Archive
                            </a>
                        </li>
                     
                        <li>
                            <a class="wave " href="/about">
                                About
                            </a>
                        </li>
                     
                        <li>
                            <a class="wave no-smoothstate" href="/atom.xml">
                                RSS
                            </a>
                        </li>
                     
                    
                   
                </ul>
            </div>
        </nav>
    </div>
</div>
            <div class="container content">
                <div class="scene_element scene_element--fadein">
                    <div class="row">
    <div class="main">
        <article>
          
          <header class="post-header">
          
          </header>
          <h1 class="post-title"></h1>

          <section class="post-info">
            <span class="post-date">2023/06/02</span>
            
            
          </section>

          <section class="post-content">
            <h1 id="（旧文）The-Last-of-US-part-II-Ellie最后的故事"><a href="#（旧文）The-Last-of-US-part-II-Ellie最后的故事" class="headerlink" title="（旧文）The Last of US part II: Ellie最后的故事"></a>（旧文）The Last of US part II: Ellie最后的故事</h1><h4 id="原文写于2020年11月。"><a href="#原文写于2020年11月。" class="headerlink" title="原文写于2020年11月。"></a>原文写于2020年11月。</h4><hr>
<p>在敲下这行字的时候，The Last of US part.II在metacritic上的用户评分定格在了5.7，这当然比发售之初2.8的惨烈好看了一点，但依照时不时就把“以玩家为中心”挂在嘴边的大法惯性，这一个故事，大概率是不会有续集了。更甚一步，因着神海的完结和Ellie故事结束，整个顽皮狗都可能被拆掉和Ice Team一起去打工，你看隔壁用槲寄生射死光明神的洛基还等着用人呢。</p>
<p><img src="https://i0.hdslb.com/bfs/article/watermark/68173b92c2eaadf90965dd44f3c048a8c8ff2b10.jpg@942w_531h_progressive.webp" alt="Boy！What does it say？"></p>
<p>排除掉这一作叙事失衡的致命失误，好像表面上看来占据大部分篇幅的Abby线才是亲闺女，但相反的是Abby人物刻画实在是过于单薄，反而衬托出Ellie线在性格光环、配角演出、剧情完成度方面超高的技术水准和叙述技巧，特别是贯穿始终的吉他和Joel的夹克，看到最后临别时Ellie身着的Joel夹克、无法按品的手指，老玩家表示，眼睛里好像吹进了整个沙漠。</p>
<p>王写写说得对，“无论玩家选择何种切入点来体验故事，都能感到Ellie线丰满的完成度。不管把这条线放置在复仇的主题下，还是关于救赎的后启示录文本，Ellie线都能很自洽地融入进去”。在part II里涉及到Ellie的所有部分，都维持了高超的叙事水准，情感细腻充沛，戏剧张力极强。其中的事件编排、人物弧光和心理描绘都很精彩。但一换到Abby，立刻产生极大落差。不仅没有前作的人物情感加持，而且其性格转折也并不具有说服力。但是话又说回来，顽皮狗在这么糟糕的复调叙事结构之下，还能扛住Ellie这个人物不倒，如果从这个角度理解让玩家们沸反盈天的所谓“奇迹”，好像也没有什么问题。</p>
<center>。。。。。。。。。。。。。。
<center> 顽皮狗牛逼。尼尔傻逼。
<center>。。。。。。。。。。。。。。

<p>这里讲到了双线叙事。并不是什么难以驾驭的叙述技巧，实际上一代也是双线叙事，只不过一代的双线是彻底为主线服务的辅助，而且安排巧妙恰到好处。跳脱出来看，一代只不过是一个典型的公路片套路，无论是催下玩家第一滴泪的泰丝，还是令人伤感的比尔大叔，还是亨利兄弟俩带来的震撼，都是剧情主线的过客，要铺陈的话这里每一个人物都有自己精彩的故事，甚至下水道里仅仅靠便签条串起来的儿童灾难，仅靠文字读来也令人动容。但编剧却将过客人物大片大片地留白，不仅给予玩家更多的思索空间，同时也让主线更加聚焦在Joel和Ellie，使玩家所有的感情都毫无保留地倾泻在这俩人身上。随后编剧极其巧妙地设计了Joel受伤并感染这一扣子，镜头自然而然过渡到小Ellie，似是意外而又合理自然。</p>
<p><img src="https://i0.hdslb.com/bfs/article/8ecde147c7bec3b71ec65cbf80377c5be7e31658.jpg@711w_327h_progressive.webp" alt="Amazing Ellie"></p>
<p>翻一翻B站各大视频，这一段情节也是大多数up主贡献最多“卧槽”的地方，特别是当大家发现小Ellie居然拥有无限弹簧刀的时候，那种被憋屈了春夏秋三个季节的窝囊气一下爆发，恨不得站在屋里看着循声者大喊，我要打十个！然后看着脚下一堆尸体再喊一嗓子，还、有、谁！其后与猎人首领的战斗更是神来之笔，双线切换过渡自如，拳拳到肉刀刀见血，代入感持续爆棚并一直延续到最后一场医院戏，在这里戏剧矛盾冲突达到顶峰。在part II里多数玩家都抱怨编剧不给玩家选择权，但在一代里却很少有人抱怨最后一场戏不给选择，就是因为前面的酝酿和代入在这一刻完全爆发，玩家就是Joel，Joel的选择就是玩家的选择，玩家和人物在这一刻灵魂附体，他不是一个人在战斗。</p>
<p><img src="https://i0.hdslb.com/bfs/article/watermark/2c1fed21a58caf9654a018e4ff4ad0c1160b4391.jpg@942w_531h_progressive.webp" alt="永远的Joel"></p>
<p>可能是一代带来的巨大创新压力让顽皮狗无法自持，part II里bold move实在是太多，但是最大胆的无疑是这追求对称的复调双线叙事，给玩家硬生生地塞进来一个Abby，但编剧恐怕自己也难以说服自己，Abby究竟得是什么样的一个反复无常的性格，才能拿起高尔夫球杆，同时还能爱心泛滥救小斑马，还有那与Owen剪不断理还乱的感情纠缠，为何突然就能够为了俩普通小孩背叛整个组织？这极具进攻性的剧本，直接导致游戏引擎那强大的表现力、流畅的玩法和鲜明的艺术风格、令人发指的细节体验都被玩家们彻底无视。</p>
<p><img src="https://i0.hdslb.com/bfs/article/watermark/acd7527967c1e89ebfba972f77b575ed635a24ff.jpg@942w_531h_progressive.webp" alt="相信无数玩家都在这里怒摔手柄弃游退款"></p>
<p>大胆的突破与信马由缰的惯性思维，缠绕成不协调的双螺旋，是一场纠结的离散体验。</p>
<p>实际上，当Gustavo的班卓琴再次响起，屏幕闪出credit的时候，我正急着去赶车，也没有给予这位著名编剧足够的尊重。尽管我在这大半年的时间里考虑到疫情防控不给祖国添麻烦，反复克制自己向Neil前辈敬献弹簧刀的冲动，但我还是推完了Part.II。其间无数次摔下手柄，把盘装盒、扣死、压在柜子的最里层，但隔一段时间又鬼使神差，从最里层，捡出来，撬开盒，玩下去。可能是我一代断断续续花了一年的时间才推完，实在倾注了太多感情，总有一种力量驱使我一定要看着Ellie，这个曾经讲着冷笑话、喜欢酷酷的小玩意、想看电影、憧憬成为宇航员的小姑娘，走完这一段旅程，才能真正释怀吧。<br><img src="https://i0.hdslb.com/bfs/article/watermark/3c710617e929550aec8e019c16a9e8fb9ec8ee33.jpg@942w_531h_progressive.webp" alt="梦幻西雅图"></p>
<p>但这一段旅程，并不轻松。对Ellie如是，对玩家亦如是。我能接受“循声者克星、猎人噩梦、末世战神”乔三砖“大意了啊没有闪”，我能接受Abby替父报仇的言行举止，但是为什么你要告诉我，你看Ellie成长了，学会了弹吉他，甚至学会了游泳，还跟着Joel一起去了自然博物馆（细节狂魔顽皮狗甚至还给你安排了一块上一代的浮木板，Joel如果游去拉回来还有一段彩蛋对话），还有一个暖心感动到稀里哗啦的礼物。</p>
<p><img src="https://i0.hdslb.com/bfs/article/watermark/0cf5d8914f4508c868231f52ebef7ef17a88cc21.jpg@942w_531h_progressive.webp" alt="自然博物馆是全篇最为高光的时刻"></p>
<p>你看棒不棒，你看美好不美好，好的，接下来把这些毁灭给你看。</p>
<p>放下手柄的那一刻，我的心情是复杂的。从来没有哪一款游戏能带给我如此极端的情绪体验，Part II做到了。相比一代多元甚至有些偏向温暖的情感（特别是Joel在最后一幕的那句“I swear”，我在屏幕的这一头几乎是和Joel同时脱口而出），part II几乎没有留下任何喘息的空间，黑暗和压抑、仇恨与愤怒、痛苦同挣扎始终梦魇一样挥之不去。我本以为能够像预告片里Ellie一样，颤抖着手咬着牙，说，I’m gonna find, and I’m gonna kill, every last one of them，我一路跟随Ellie手起刀落砍掉Jordan、一边冷笑“傻了吧爷免疫”一边对着Nora一铁棍抡下去、一枪打Mel一枪打Owen，却要目睹Jesse突然死亡，亲叔叔Tommy头部中枪，怀孕的Dina身负重伤，自己被打到倒地不起，然后回家就PTSD发作。农场夕阳如血，美好但残忍。B站up主老戴说，“这是我见过拖堂最严重的游戏”。是啊，为什么还不能结束？</p>
<p><img src="https://i0.hdslb.com/bfs/article/watermark/e0a52217fe5b160da2671e62e98ce6bd95bdcf8b.jpg@942w_707h_progressive.webp" alt="残阳如血"></p>
<p>真的到了最后的时候，我近乎疯狂地按着方框，好像战神3里最后一幕，同样也是疯狂的框键，但是却一点都没有战神那种大仇得报的轻松和释怀，只是看着Ellie满身的伤抱着残缺的手指使着最后的力气按下挣扎的Abby，没有愤怒，没有仇恨，只有喘息。</p>
<p>一边是被复仇的执念缠绕的Ellie，一路下来已经满身伤口，另一边是被帮派折磨完全失去人形的Abby，两个伤痕累累的女人，一场精疲力尽的决战。这场战斗的手感充分做到了为叙事服务，缓慢而迟滞。画面色调阴暗，镜头抖动不安，所有的格斗动作全部失去重心和变形，镜头里弥漫着绝望和挣扎。</p>
<p>而当Abby咬断Ellie手指的那一刻，突然画面给了一个转瞬即逝的闪回，Joel在弹吉他。绝对是神来之笔。吉他和弹吉他，五年前我以为是一个巨大的flag，但没想到却成了Joel和Ellie最深的情感羁绊，是Joel留给Ellie最后的精神遗产。在这一刻，彷佛一个契机，我跟Ellie一样，突然释怀了。</p>
<p><img src="https://i0.hdslb.com/bfs/article/watermark/897d0589cc237fc96033eef0eb6c3a7bb1b7715f.jpg@942w_531h_progressive.webp" alt="……"></p>
<p>因为愤怒而没有走到这里的玩家很难想明白，杀父之仇何来原谅。但有着前作情感的老玩家可能会理解，Ellie这个小姑娘，自始自终从来不曾掌控过自己的命运，也无法掌控自己的命运。在一代DLC Left Behind里，她亲眼目睹与自己互生情愫的玩伴Riley感染而亡，本以为同生共死，独自一人在惊吓与痛苦中守到天明，却发现自己是免疫者。跟着火萤颠沛流离，本以为找到了Marleen找到了归宿，却仅仅因为几支枪，又被送给素昧平生态度又差的Joel和Tess。慢慢以为自己找到了依靠，却又发现Joel在Tommy叔叔的小镇子又想把自己给送出去。12岁的小姑娘带着哭腔喊，Everyone I have cared for has either died or left me. Everyone - fucking except for you! So don’t tell me I would be safer with somebody else, because the truth is I would just be more scared.</p>
<p>但Joel最终，也没有躲掉命运。</p>
<p><img src="https://i0.hdslb.com/bfs/article/watermark/c415d6c783fd50972482f3ba759b4fab4a38f0d1.jpg@942w_453h_progressive.webp" alt="Ellie和Riley最后的小游戏，悲剧的缘起"></p>
<p>Ellie的复仇，其实从一开始，就隐隐带着一种无法言说的无力感。所谓的Eye for an Eye，到了这一刻，更多的可能只是一个执念，是被怀疑、否认和愧疚缠绕之后对自己的一个交代，是为了消解负罪感催生的负担，而Joel在最后一刻的闪现，是让Ellie下决心放弃的最后一环。不仅是因为这个画面关联起之前所有的回忆，同时也在终章尝试说出的最重要的那个信息碎片：Ellie试图迈出原谅Joel的那一步，对两人的意义是多么重大。但这一切因死亡戛然而止。Ellie在最后一刻，意识到的不是摒弃仇恨，也不是放过仇人，而是抛弃执念，向命运妥协，原谅自己。</p>
<p>如果Joel泉下有知，可能压根也不会允许Ellie尝试去复仇吧。</p>
<p><img src="https://i0.hdslb.com/bfs/article/watermark/03ee53c776d1b7fb6ebba681c053b306bed2fd22.jpg@942w_531h_progressive.webp" alt="我要做什么"></p>
<p>19岁的Ellie一个人上路了，希望一切顺利吧。</p>
<p>这次我是真的要把盘封起来了。</p>
<p><img src="https://i0.hdslb.com/bfs/article/watermark/f98e4e261b42a18524744ce37fa6ca839ff59206.jpg@942w_531h_progressive.webp" alt="（完）"></p>

          </section>
        </article>
        

       

         <!-- comments -->
        <div class="comment-section">
  
    


</div>

    </div>
    
</div>

                </div>
            </div>
        </div>
        <footer class="footer">
    <p>由<a href="http://hexo.io/" target="_blank">Hexo</a>强力驱动，搭载<a target="_blank" rel="noopener" href="https://github.com/wayou/hexo-theme-gstyle">gstyle</a>主题</p>
    <p>
        &copy; 2023 John Doe
    </p>
</footer>

<script src="/lib/jquery.js"></script>


<script src="/lib/waves.js"></script>


<script src="/lib/jquery-ui.js"></script>


<script src="/lib/jquery.tocify.js"></script>


<script src="/js/main.js"></script>


    </body>
</html>
